<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>这是我的一个share演示demo</title>
    <style>
        html,body{
            width:100%;
            height:100%
        }
        div{
            height:100%;
            width:100%;
            background-color:lightblue;
        }
    </style>
</head>

<body>
    <div>
        <h1><a href="tel:15280735935">15280735935</a></h1>
    </div>
    <!-- JiaThis Button BEGIN -->
    <script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;btn=r5.gif" charset="utf-8"></script>
    <!-- JiaThis Button END -->
</body>

</html>
