<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>罗鑫伟的简历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
</head>

<body>
    <div class="site-bg"></div>
    <div class="site-bg-overlay"></div>

    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p class="phone-info">联系我: <a href="tel:18650160950">18650160950</a></p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="https://github.com/demrin" class="fa fa-github"></a>
                            </li>
                            <li>
                                <a href="http://weibo.com" class="fa fa-weibo"></a>
                            </li>
                            <li>
                                <a href="https://github.com/demrin" class="fa fa-wechat"></a>
                            </li>
                            <li>
                                <a href="https://live.com" class="fa fa-windows"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="visible-xs visible-sm responsive-menu">
        <a href="#" class="toggle-menu">
            <i class="fa fa-bars"></i> 导航
        </a>
        <div class="show-menu">
            <ul class="main-menu">
                <li>
                    <a class="show-1 active homebutton" href="#"><i class="fa fa-home"></i>首页</a>
                </li>
                <li>
                    <a class="show-2 aboutbutton" href="#"><i class="fa fa-user"></i>关于我</a>
                </li>
                <li>
                    <a class="show-3 projectbutton" href="#"><i class="fa fa-camera"></i>经历</a>
                </li>
                <li>
                    <a class="show-5 contactbutton" href="#"><i class="fa fa-envelope"></i>联系我</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container" id="page-content">
        <div class="row">

            <div class="col-md-9 col-sm-12 content-holder">
                <div id="menu-container">

                    <div class="logo-holder logo-top-margin">
                        <a href="#" class="site-brand"><img src="images/logo.png" alt=""></a>
                    </div>


                    <div id="menu-1" class="homepage home-section text-center">
                        <div class="welcome-text">
                            <h2>Hello, Thank for checking my resume</h2>
                            <form action="#" method="get" class="subscribe-form">
                                <div class="row">
                                    <fieldset class="col-md-offset-2 col-md-6">
                                        <input name="subscribe-email" type="email" class="email" id="subscribe-email" placeholder="请输入邮箱">
                                    </fieldset>
                                    <fieldset class="col-md-4 button-holder">
                                        <input name="submit" type="submit" class="button default" id="submit" value="提交">
                                    </fieldset>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div id="menu-2" class="content about-section">
                        <div class="row">
                            <div class="col-md-8 col-sm-8">
                                <div class="box-content profile">
                                    <h3 class="widget-title">个人简介</h3>
                                    <div class="profile-thumb">
                                        <!--<img src="images/8.jpg" alt="">-->
                                    </div>
                                    <div class="profile-content">
                                        <h5 class="profile-name"><strong>罗鑫伟</strong></h5>
                                        <span class="profile-role"><strong>前端工程师</strong></span>
                                        <ul>
                                            <li><strong>手　　机：18650160950</strong></li>
                                            <li><strong>邮　　箱：yingchenghuan@live.com</strong></li>
                                            <li><strong>出生年月：1996.01.02</strong></li>
                                            <li><strong>籍　　贯：福建三明</strong></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="box-content">
                                    <h3 class="widget-title">求职意向</h3>
                                    <div class="contact-me">
                                        <ul>
                                            <li>
                                                <h3><strong>期望职位：前端工程师</strong></h3><br>
                                                <h3><strong>期望薪资：6000-7000</strong></h3><br>
                                                <h3><strong>工作地址：厦　　门</strong></h3>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="about-social">
                                        <ul>
                                            <li>
                                                <a href="#" class="fa fa-windows"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-wechat"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-github"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-weibo"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-sm-5">
                                <div class="box-content">
                                    <h3 class="widget-title">我的窗口</h3>
                                    <div class="project-item">
                                        <img src="images/7.jpg" alt="">
                                        <div class="project-hover">
                                            <h4>用心聆听</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7">
                                <div class="box-content">
                                    <h3 class="widget-title">我的四维</h3>
                                    <div id="main" style="width: 600px;height:250px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="menu-3" class="content gallery-section">
                        <div class="box-content">
                            <h3 class="widget-title">项目</h3>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="project-item">
                                        <img src="images/1.jpg" alt="">
                                        <div class="project-hover">
                                            <h4>
                                                2015.11-2016.7 <br>
                                                莘玛网络 <br>
                                                职位：前端工程师 <br>
                                                职责：<br>
                                                　　前端页面的实现与维护<br>
                                                　　使用express框架编写后端
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="project-item">
                                        <img src="images/2.jpg" alt="">
                                        <div class="project-hover">
                                            <h4>
                                                2016-- 呃！！<br>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="project-item">
                                        <img src="images/3.jpg" alt="">
                                        <div class="project-hover">
                                            <h4>
                                                好像没了！！！<br>
                                                对了，作品上传到github上<br>
                                                点此进<a href="https://github.com/demrin">https://github.com/demrin</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="project-item">
                                        <img src="images/4.jpg" alt="">
                                        <div class="project-hover">
                                            <h4>
                                                个人作品：<br>
                                                　　一个信息管理系统<br>
                                                　　前端使用ace模板样式<br>
                                                　　后端结合express模板实现功能<br>
                                                　　并使用webpack进行模块化打包
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="project-item">
                                        <img src="images/5.jpg" alt="">
                                        <div class="project-hover">
                                            <h4>
                                                个人作品：<br>
                                                　　一个名片管理样式<br>
                                                　　前端使用angularjs上传名片信息<br>
                                                　　后端使用nodejs获取并管理名片。
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="project-item">
                                        <img src="images/6.jpg" alt="">
                                        <div class="project-hover">
                                            <h4>
                                                个人作品：<br>
                                                　　简单的爬虫<br>
                                                　　爬去看kindle上的书籍图片及简介
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-pages">
                                <ul>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="menu-4" class="content contact-section">
                        <div class="row">
                            <div class="col-md-8 col-sm-8">
                                <div class="box-content">
                                    <h3 class="widget-title">我的信息</h3>
                                    <form class="contact-form">
                                        <fieldset>
                                            <input type="text" class="name" id="name" placeholder="罗鑫伟">
                                        </fieldset>
                                        <fieldset>
                                            <input type="email" class="email" id="email" placeholder="yingchenghuan@live.com">
                                        </fieldset>
                                        <fieldset>
                                            <input type="text" class="subject" id="subject" placeholder="18650160950">
                                        </fieldset>
                                        <fieldset>
                                            <textarea name="message" id="message" cols="30" rows="4" placeholder="如果你中意我，就打给我呗"></textarea>
                                        </fieldset>
                                        <fieldset>
                                            <input type="submit" class="button" id="button" value="OK">
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="box-content">
                                    <h3 class="widget-title">再说一句</h3>
                                    <p>　　都是套路<br><br>　　快来套路我吧 </p>
                                    <div class="about-social">
                                        <ul>
                                            <li>
                                                <a href="https://github.com/demrin" class="fa fa-github"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-weixin"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fa fa-weibo"></a>
                                            </li>
                                            <li>
                                                <a href="emailTo:yingchenghuan@live.com" class="fa fa-windows"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 hidden-sm">

                <nav id="nav" class="main-navigation hidden-xs hidden-sm">
                    <ul class="main-menu">
                        <li>
                            <a class="show-1 active homebutton" href="#"><i class="fa fa-home"></i>首页</a>
                        </li>
                        <li>
                            <a class="show-2 aboutbutton" href="#"><i class="fa fa-user"></i>关于我</a>
                        </li>
                        <li>
                            <a class="show-3 projectbutton" href="#"><i class="fa fa-camera"></i>经历</a>
                        </li>
                        <li>
                            <a class="show-5 contactbutton" href="#"><i class="fa fa-envelope"></i>联系我</a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>

    <div class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Copyright &copy; 2016 Infincurva | yingchenghuan@live.com(小欢)</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/min/jquery.min.js"></script>
    <script src="js/min/echarts.min.js"></script>
    <script src="js/angle.js"></script>    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1260193200'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260193200%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>

</body>

</html>
